VITE_API_KEY = e73ede7abb3687fdc7afbb4b24560d6d
VITE_API_TOKEN = e73ede7eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNzNlZGU3YWJiMzY4N2ZkYzdhZmJiNGIyNDU2MGQ2ZCIsIm5iZiI6MTczNjg2MzY0OS41MDIsInN1YiI6IjY3ODY2ZmExNzhjZmNkNzdlZDRmMGI3OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rPcuAwgpZIzncvAnZB6aR_lk00Ti1c6CGQdxUDRu2QQabb3687fdc7afbb
VITE_BASE_API = https://api.themoviedb.org/3
